@media only screen and (min-width : 300px) and (max-width : 480px) 
    /*--- Mobile portrait ---*/
    .hide-sm
        display: none!important
    .nav-bar
        width: 1.5rem!important
    .scroll
        width: 1.5rem!important
    .list
        height: 7rem!important
        img
            width: 70%!important
    .wrapper
        grid-template-columns: 1.5rem 1fr 1.5rem!important
    .slide-1,
    .slide-2
        grid-template-columns: 1fr!important
        grid-template-areas: "tbox"!important
    .text-box
        padding: 0.5rem!important
    .t-1
        font-size:22px!important
        margin-bottom: 0.4rem!important

    .t-2
        font-size: 19px!important
        margin-bottom: 1.1rem!important

    .t-3
        font-size: 10px!important
        line-height: 0.8rem!important
@media only screen and (min-width : 480px) and (max-width : 595px) 
    /*--- Mobile landscape ---*/
    .hide-sm
        display: none!important
    .text-box
        padding: 1rem!important
    .slide-1,
    .slide-2
        grid-template-columns: 1fr!important
        grid-template-areas: "tbox"
    .t-1
        font-size: 35px!important
        margin-bottom: 0.8rem!important

    .t-2
        font-size: 32px!important
        margin-bottom: 1.6rem!important

    .t-3
        font-size: 14px!important
        line-height: 1.4rem!important
@media only screen and (min-width : 595px) and (max-width : 690px) 
    /*--- Small tablet portrait ---*/
    .hide-sm
        display: none!important
    .slide-1,
    .slide-2
        grid-template-columns: 1fr!important
        grid-template-areas: "tbox"
    .t-1
        font-size: 60px!important
        margin-bottom: 1rem!important

    .t-2
        font-size: 57px!important
        margin-bottom: 3rem!important

    .t-3
        font-size: 20px!important
        line-height: 2rem!important
@media only screen and (min-width : 690px) and (max-width : 800px) 
    /*--- Tablet portrait ---*/
    .hide-sm
        display: none!important
    .slide-1,
    .slide-2
        grid-template-columns: 1fr!important
        grid-template-areas: "tbox"
    .t-box
        .t-1
            font-size: 40px!important
            margin-bottom: 1rem!important

        .t-2
            font-size: 37px!important
            margin-bottom: 3rem!important

        .t-3
            font-size: 10px!important
            line-height: 2rem!important
@media only screen and (min-width : 800px) and (max-width : 840px)
    .text-box
        padding: 1.4rem!important
    .t-1
        font-size: 40px!important
        margin-bottom: 0.4rem!important

    .t-2
        font-size: 37px!important
        margin-bottom: 1rem!important

    .t-3
        font-size: 12px!important
        line-height: 1rem!important
@media only screen and (min-width : 840px) and (max-width : 870px)
    .text-box
        padding: 2rem!important
    .t-1
        font-size: 40px!important
        margin-bottom: 0.4rem!important

    .t-2
        font-size: 37px!important
        margin-bottom: 1rem!important

    .t-3
        font-size: 12px!important
        line-height: 1rem!important
@media only screen and (min-width : 870px) and (max-width : 999px)
    .text-box
        padding: 2rem!important
    .t-1
        font-size: 45px!important
        margin-bottom: 0.4rem!important

    .t-2
        font-size: 42px!important
        margin-bottom: 1rem!important

    .t-3
        font-size: 12px!important
        line-height: 1rem!important
@media only screen and (min-width : 999px) and (max-width : 1024px) 
    /*--- Small tablet landscape ---*/
    .t-1
        font-size: 45px!important
        margin-bottom: 0.6rem!important

    .t-2
        font-size: 42px!important
        margin-bottom: 1rem!important

    .t-3
        font-size: 14px!important
        line-height: 1rem!important
@media only screen and (min-width : 1024px) and (max-width : 1069px) 
    /*--- Fix --- */
    .text-box
        padding: 1.7rem!important
    .t-1
        font-size: 50px!important
        margin-bottom: 1rem!important

    .t-2
        font-size: 47px!important
        margin-bottom: 2rem!important

    .t-3
        font-size: 16px!important
        line-height: 1.4rem!important
@media only screen and (min-width : 1069px) and (max-width : 1300px)
    /*Tablets*/
    .text-box
        padding: 3rem!important
    .t-1
        font-size: 60px!important
        margin-bottom: 1rem!important

    .t-2
        font-size: 57px!important
        margin-bottom: 2rem!important

    .t-3
        font-size: 16px!important
        line-height: 1.4rem!important