@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;800&display=swap");
* {
  font-family: "Sen", sans-serif !important;
}

html {
  overflow: hidden;
  background: radial-gradient(#1f2630 0%, #161c26 100%);
  background-color: #161c26;
  background-size: cover;
  background-attachment: fixed;
}

section {
  height: 100vh;
  opacity: 0 !important;
  z-index: -100 !important;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.s-show {
  opacity: 1 !important;
  z-index: 0 !important;
  -webkit-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 20;
  height: 100vh;
  width: 3rem;
}

.nav-bar .list {
  height: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar .list img {
  opacity: 0.4;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-bar .list .home,
.nav-bar .list .about,
.nav-bar .list .feed {
  display: block;
  max-width: 1.5rem;
}

.nav-bar .list .home:active img, .nav-bar .list .home:hover img, .nav-bar .list .home.selected img,
.nav-bar .list .about:active img,
.nav-bar .list .about:hover img,
.nav-bar .list .about.selected img,
.nav-bar .list .feed:active img,
.nav-bar .list .feed:hover img,
.nav-bar .list .feed.selected img {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.mouse {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  right: 50%;
  left: 50%;
  z-index: 20;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 1s;
  transition: 1s;
}

.mouse img {
  position: absolute;
  bottom: 0.5rem;
  max-width: 1.2rem;
  opacity: 0.4;
  -webkit-animation: light 3s infinite;
          animation: light 3s infinite;
}

.scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 20;
  right: 0;
  height: 100vh;
  width: 3rem;
}

.scroll .line {
  background-color: #ffffff66;
  opacity: 0.4;
  height: 10rem;
  width: 0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.scroll .line .bar {
  margin-top: 0rem;
  width: 0.4rem;
  height: 3rem;
  background-color: #FFF;
  -webkit-transition: cubic-bezier(0.19, 1, 0.22, 1) 1.3s;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1.3s;
}

.wrapper {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3rem 1fr 3rem;
      grid-template-columns: 3rem 1fr 3rem;
      grid-template-areas: ". slide .";
}

.slide-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: slide;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr;
      grid-template-columns: 1fr 2rem 1fr;
      grid-template-areas: "tbox . img";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide-1 .text-box {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: tbox;
  padding: 3rem;
}

.slide-1 .text-box .t-1 {
  font-size: 70px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 1rem;
}

.slide-1 .text-box .t-2 {
  font-size: 67px;
  font-weight: bold;
  color: #475364;
  margin-bottom: 3rem;
}

.slide-1 .text-box .t-3 {
  font-size: 20px;
  line-height: 2rem;
  font-weight: normal;
  color: #687484;
}

.slide-1 .image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.slide-1 .image img {
  max-width: 70%;
}

.slide-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: slide;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr;
      grid-template-columns: 1fr 2rem 1fr;
      grid-template-areas: "img . tbox";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide-2 .image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.slide-2 .image img {
  max-width: 70%;
}

.slide-2 .text-box {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: tbox;
  padding: 3rem;
}

.slide-2 .text-box .t-1 {
  font-size: 70px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 2rem;
}

.slide-2 .text-box ul {
  text-align: left !important;
}

.slide-2 .text-box .bar {
  list-style: none !important;
}

.slide-2 .text-box .tag {
  display: block;
  color: #687484;
  margin-bottom: 0.4rem;
}

.slide-2 .text-box .p-border {
  margin-bottom: 35px;
  border-radius: 3px;
  background: #09131B;
  height: 1rem;
  overflow: hidden;
}

.slide-2 .text-box .p-progress {
  height: 1rem;
  width: 0%;
  display: block;
  border-radius: 3px;
  -webkit-transition: 2s;
  transition: 2s;
}

.slide-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: slide;
      grid-template-areas: "text" "cards";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
}

.t-1 {
  font-size: 70px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 2rem;
}

.cards {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: cards;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.cards .card {
  color: rgba(0, 0, 0, 0.1);
  height: 215px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.cards h3 {
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;
  -webkit-filter: opacity(0);
          filter: opacity(0);
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.cards p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
  -webkit-filter: opacity(0);
          filter: opacity(0);
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.cards img {
  position: absolute;
  top: 5%;
  bottom: 5%;
  height: 90%;
  width: 100%;
  z-index: 0;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.ease {
  opacity: 0 !important;
  -webkit-transition: 1s !important;
  transition: 1s !important;
}

@-webkit-keyframes light {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

@keyframes light {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  /*--- Mobile portrait ---*/
  .hide-sm {
    display: none !important;
  }
  .scroll {
    display: none !important;
  }
  .wrapper {
    -ms-grid-columns: 3rem 1fr;
        grid-template-columns: 3rem 1fr;
  }
  .slide-1,
  .slide-2 {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
        grid-template-areas: "tbox";
  }
  .text-box {
    padding: 0.5rem !important;
  }
  .t-1 {
    font-size: 22px !important;
    margin-bottom: 0.4rem !important;
  }
  .t-2 {
    font-size: 19px !important;
    margin-bottom: 1.1rem !important;
  }
  .t-3 {
    font-size: 10px !important;
    line-height: 0.8rem !important;
  }
}

@media only screen and (min-width: 480px) and (max-width: 595px) {
  /*--- Mobile landscape ---*/
  .hide-sm {
    display: none !important;
  }
  .text-box {
    padding: 1rem !important;
  }
  .slide-1,
  .slide-2 {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
        grid-template-areas: "tbox";
  }
  .t-1 {
    font-size: 35px !important;
    margin-bottom: 0.8rem !important;
  }
  .t-2 {
    font-size: 32px !important;
    margin-bottom: 1.6rem !important;
  }
  .t-3 {
    font-size: 14px !important;
    line-height: 1.4rem !important;
  }
}

@media only screen and (min-width: 595px) and (max-width: 690px) {
  /*--- Small tablet portrait ---*/
  .hide-sm {
    display: none !important;
  }
  .slide-1,
  .slide-2 {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
        grid-template-areas: "tbox";
  }
  .t-1 {
    font-size: 60px !important;
    margin-bottom: 1rem !important;
  }
  .t-2 {
    font-size: 57px !important;
    margin-bottom: 3rem !important;
  }
  .t-3 {
    font-size: 20px !important;
    line-height: 2rem !important;
  }
}

@media only screen and (min-width: 690px) and (max-width: 800px) {
  /*--- Tablet portrait ---*/
  .hide-sm {
    display: none !important;
  }
  .slide-1,
  .slide-2 {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
        grid-template-areas: "tbox";
  }
  .t-box .t-1 {
    font-size: 40px !important;
    margin-bottom: 1rem !important;
  }
  .t-box .t-2 {
    font-size: 37px !important;
    margin-bottom: 3rem !important;
  }
  .t-box .t-3 {
    font-size: 10px !important;
    line-height: 2rem !important;
  }
}

@media only screen and (min-width: 800px) and (max-width: 840px) {
  .text-box {
    padding: 1.4rem !important;
  }
  .t-1 {
    font-size: 40px !important;
    margin-bottom: 0.4rem !important;
  }
  .t-2 {
    font-size: 37px !important;
    margin-bottom: 1rem !important;
  }
  .t-3 {
    font-size: 12px !important;
    line-height: 1rem !important;
  }
}

@media only screen and (min-width: 840px) and (max-width: 870px) {
  .text-box {
    padding: 2rem !important;
  }
  .t-1 {
    font-size: 40px !important;
    margin-bottom: 0.4rem !important;
  }
  .t-2 {
    font-size: 37px !important;
    margin-bottom: 1rem !important;
  }
  .t-3 {
    font-size: 12px !important;
    line-height: 1rem !important;
  }
}

@media only screen and (min-width: 870px) and (max-width: 999px) {
  .text-box {
    padding: 2rem !important;
  }
  .t-1 {
    font-size: 45px !important;
    margin-bottom: 0.4rem !important;
  }
  .t-2 {
    font-size: 42px !important;
    margin-bottom: 1rem !important;
  }
  .t-3 {
    font-size: 12px !important;
    line-height: 1rem !important;
  }
}

@media only screen and (min-width: 999px) and (max-width: 1024px) {
  /*--- Small tablet landscape ---*/
  .t-1 {
    font-size: 45px !important;
    margin-bottom: 0.6rem !important;
  }
  .t-2 {
    font-size: 42px !important;
    margin-bottom: 1rem !important;
  }
  .t-3 {
    font-size: 14px !important;
    line-height: 1rem !important;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1069px) {
  /*--- Fix --- */
  .text-box {
    padding: 1.7rem !important;
  }
  .t-1 {
    font-size: 50px !important;
    margin-bottom: 1rem !important;
  }
  .t-2 {
    font-size: 47px !important;
    margin-bottom: 2rem !important;
  }
  .t-3 {
    font-size: 16px !important;
    line-height: 1.4rem !important;
  }
}

@media only screen and (min-width: 1069px) and (max-width: 1300px) {
  /*Tablets*/
  .text-box {
    padding: 3rem !important;
  }
  .t-1 {
    font-size: 60px !important;
    margin-bottom: 1rem !important;
  }
  .t-2 {
    font-size: 57px !important;
    margin-bottom: 2rem !important;
  }
  .t-3 {
    font-size: 16px !important;
    line-height: 1.4rem !important;
  }
}
/*# sourceMappingURL=style.css.map */